<!DOCTYPE html>
<html>
<head>
<meta chaeset="UTF-8">
<title>期中啦‹‹\(´ω` )/››‹‹\( 　´)/››‹‹\( ´ω`)/››</title>
<style>
#aa{position:fixed;z-index:999;height:50px;width:100%;background-color:#b3b3e6}
#aa a{text-decoration: none}
#content{position:relative;top:60px;height:1200px;width:100%;background-color:#b3c6ff;background-image:linear-gradient(#b3c6ff,#ccb3ff)}
.bb{padding-left:40px;font-size:22px;padding-top:20px}
ul{list-style-type:none;margin:0;padding:0}
.cc{display:inline;margin-right:30px}
#dd{font-size:30px}
.flex-container{display:flex}
.flex-container >  div{flex-basis:33.3%}
#ee{}
#ff{padding-left:20px}
#gg{}
.hh{margin-left:10px;margin-top:90px;border-top-left-radius:10%;border-top-right-radius:10%;border-bottom-left-radius:10%;border-bottom-right-radius:10%;width:550px;height:445px}
.ii{margin-top:50px;padding-top:10px;border-top-left-radius:10%;border-top-right-radius:10%;border-bottom-left-radius:10%;border-bottom-right-radius:10%;width:440px;height:450px}
.jj{margin-top:60px;border-top-left-radius:10%;border-top-right-radius:10%;border-bottom-left-radius:10%;border-bottom-right-radius:10%;width:440px;height:450px}

@media screen and (max-width:635px){
.flex-container{display:flex;flex-direction:column}
#aa{height:70px}
#ee{padding-top:20px;}
#ff{padding-top:20px;}
#gg{padding-left:20px}}
</style>
</head>
<body style="margin-top:0">
<div id="aa">
	<ul>
		<li class="cc"><a href="首頁.html">首頁</li>
		<li class="cc"><a href="第一首歌.html">修練愛情</a></li>
		<li class="cc"><a href="第二首歌.html">關鍵詞</a></li>
		<li class="cc"><a href="第三首歌.html">那些你很冒險的夢</a></li>
		<li class="cc"><a href="第四首歌.html">學不會</a></li>
		<li class="cc"><a href="第五首歌.html">因你而在</a></li>
		<li class="cc"><a href="第六首歌.html">偉大的渺小</a></li>
		<li class="cc"><a href="第七首歌.html">她說</a></li>
		<li class="cc"><a href="第八首歌.html">不為誰而做的歌</a></li>
		<li id="dd"class="cc"><a href="第九首歌.html">可惜沒如果</a></li>
		<li class="cc"><a href="第十首歌.html">醉赤壁</a></li>
	</ul>
</div>
<div id="content">
<div class="flex-container">
	<div id="ee">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/vsBf_0gDxSM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<li class="bb">歌曲：可惜沒如果</li>
	<li class="bb">原唱：林俊傑</li>
	<li class="bb">作詞：林夕</li>
	<li class="bb">作曲：林俊傑</li>
	<li class="bb">編曲：蔡政勳</li>
	<li class="bb">製作人：許環良</li>
	<img class="hh"src="25.jpg">
	</div>
	<div id="ff">
		<p>假如把犯得起的錯 能錯的都錯過 應該還來得及去悔過</p>
		<p>假如沒把一切說破 那一場小風波 將一笑帶過</p>
		<p>在感情面前 講什麼自我 要得過且過 才好過</p>
		<br>
		<p>全都怪我</p>
		<p>不該沉默時沉默 該勇敢時軟弱</p>
		<p>如果不是我 誤會自己灑脫 讓我們難過</p>
		<p>可當初的你 和現在的我 假如重來過</p>
		<br>
		<p>倘若那天</p>
		<p>把該說的話好好說 該體諒的不執著</p>
		<p>如果那天我 不受情緒挑撥 你會怎麼做</p>
		<p>那麼多如果 可能如果我</p>
		<p>可惜沒如果 只剩下結果</p>
		<br>
		<p>如果早點了解 那率性的你 或者晚一點 遇上成熟的我</p>
		<p>不過 oh</p>	
		<img class="ii"src="26.jpg">
	</div>
	<div id="gg">
		<p>全都怪我 不該沉默時沉默 該勇敢時軟弱</p>
		<p>如果不是我 誤會自己灑脫 讓我們難過</p>
		<p>可當初的你 和現在的我 假如重來過</p>
		<br>
		<p>倘若那天 把該說的話好好說 該體諒的不執著</p>
		<p>如果那天我 不受情緒挑撥 你會怎麼做</p>
		<p>那麼多如果 可能如果我</p>
		<p>可惜沒如果 沒有你和我</p>
		<br>
		<p>都怪我 不該沉默時沉默 該勇敢時軟弱</p>
		<p>如果不是我 誤會自己灑脫 讓我們難過</p>
		<p>可當初的你 和現在的我 假如重來過</p>
		<br>
		<p>倘若那天 把該說的話好好說 該體諒的不執著</p>
		<p>如果那天我 不受情緒挑撥 你會怎麼做</p>
		<p>那麼多如果 可能如果我</p>
		<p>可惜沒如果 只剩下結果 可惜沒如果</p>
		<img class="jj"src="27.jpg">
	</div>

</div>
</div>

</body>

</html>